# Chave secreta para a sessão do Flask
# Para gerar uma nova chave segura, rode este comando no seu terminal:
# python -c 'import secrets; print(secrets.token_hex(24))'
SECRET_KEY="4f9d891cd9d8b745982d0b44d8e582fe7ab8a1468ab35931"

# credenciais do Supabase
SUPABASE_URL="https://api-supabase.ocenergy.com.br"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJzdWIiOiJzZXJ2aWNlX3JvbGUiLCJleHAiOjIwNzA5MDUwNzF9.ntm52yom-3uF2de_H-mohuyMEv21JnO3QwDiZB0Gc68"

#credenciais do Trello
TRELLO_API_KEY="b055a9735d355c0fd472e20679af671d"
TRELLO_TOKEN="ATTAe6e684b2b26fc0d6146af3b69edd29ac6a0f8f33c225ca4d337f8a7f306a71c0DD1F5BF7"

# credenciais de Login da Aplicação (MUITO IMPORTANTE)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"